{
    "name": "uniface-sintax-extension",
    "displayName": "uniface-sintax-extension",
    "description": "A VSCode extension for Uniface program language, with syntax highlighter and all powerful of VSCode resources",
    "version": "1.5.2",
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "npm run check-types && npm run lint && node esbuild.js",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "node esbuild.js --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "npm run check-types && npm run lint && node esbuild.js --production",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "check-types": "tsc --noEmit",
        "lint": "eslint src",
        "test": "vscode-test",
        "release": "standard-version",
        "create:release": "vsce package"
    },
    "pricing": "Free",
    "contributors": [
        {
            "name": "Eliangela Menezes Palharini Paes",
            "url": "https://github.com/eliangelap"
        },
        {
            "name": "Matheus Santos de Andrade",
            "url": "https://github.com/matheusa1"
        }
    ],
    "main": "./dist/extension.js",
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "uniface",
                "aliases": [
                    "Uniface",
                    "uniface"
                ],
                "extensions": [
                    ".uniface"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "commands": [
            {
                "command": "uniface-extension.operation",
                "title": "Uniface: Create new Operation"
            },
            {
                "command": "uniface-extension.entry",
                "title": "Uniface: Create new Entry"
            }
        ],
        "grammars": [
            {
                "language": "uniface",
                "scopeName": "source.uniface",
                "path": "./syntaxes/uniface.tmLanguage.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eliangelap/uniface-syntax-extension.git"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.98.0",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "esbuild": "^0.25.0",
        "eslint": "^9.21.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.3"
    },
    "publisher": "eliangela",
    "engines": {
        "vscode": "^1.98.0",
        "node": "22.0.0"
    },
    "dependencies": {
        "standard-version": "^9.5.0"
    },
    "activationEvents": []
}
